#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012C8358 .scope module, "shift_test" "shift_test" 2 3;
 .timescale -8 -9;
v012CD9F0_0 .var "clk", 0 0;
v012CDA48_0 .var "clr", 0 0;
v012CDAA0_0 .var "in", 0 0;
v012CDAF8_0 .net "out", 0 0, v012C4590_0; 1 drivers
S_012C8DD8 .scope module, "SR" "shiftregister_4bit" 2 9, 3 1, S_012C8358;
 .timescale -8 -9;
v012C83E0_0 .net "A", 0 0, v012CDAA0_0; 1 drivers
v011018B8_0 .var "B", 0 0;
v01101910_0 .var "C", 0 0;
v01101968_0 .var "D", 0 0;
v012C4590_0 .var "E", 0 0;
v012C45E8_0 .net "clear", 0 0, v012CDA48_0; 1 drivers
v012C4640_0 .net "clock", 0 0, v012CD9F0_0; 1 drivers
E_012C8CD8/0 .event negedge, v012C45E8_0;
E_012C8CD8/1 .event posedge, v012C4640_0;
E_012C8CD8 .event/or E_012C8CD8/0, E_012C8CD8/1;
    .scope S_012C8DD8;
T_0 ;
    %wait E_012C8CD8;
    %load/v 8, v012C45E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011018B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01101910_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01101968_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C4590_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01101968_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012C4590_0, 0, 8;
    %load/v 8, v01101910_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01101968_0, 0, 8;
    %load/v 8, v011018B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01101910_0, 0, 8;
    %load/v 8, v012C83E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011018B8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012C8358;
T_1 ;
    %set/v v012CD9F0_0, 0, 1;
    %set/v v012CDA48_0, 0, 1;
    %delay 20, 0;
    %set/v v012CDA48_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_012C8358;
T_2 ;
    %delay 50, 0;
    %load/v 8, v012CD9F0_0, 1;
    %inv 8, 1;
    %set/v v012CD9F0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_012C8358;
T_3 ;
    %delay 20, 0;
    %movi 8, 2, 3;
T_3.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 3;
    %delay 100, 0;
    %set/v v012CDAA0_0, 0, 1;
    %delay 100, 0;
    %set/v v012CDAA0_0, 0, 1;
    %delay 100, 0;
    %set/v v012CDAA0_0, 1, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_012C8358;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "shift.vcd";
    %vpi_call 2 34 "$dumpvars", 1'sb0, S_012C8358;
    %delay 2000, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "shiftregister.v";
